/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common styles */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
    color: #333;
}

/* navbar style */
nav {
  background-color: #f1f1f1;
  padding: 10px;
}

.navbar-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 15px;
}

.menu a {
  text-decoration: none;
  color: #333;
}

/* Στυλ για mobile */
@media (max-width: 768px) {
    .navbar-header {
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .menu-toggle {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 1.5rem;
  }

  .menu-toggle:before {
    content: "\2630";
  }

  .mobile-menu {
    display: none;
    background-color: #f1f1f1;
    padding: 10px;
  }

  .mobile-menu.show {
    display: block;
  }

  .mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .mobile-menu li {
    margin-bottom: 10px;
  }

  .mobile-menu a {
    text-decoration: none;
    color: #333;
  }
}
@media (max-width: 768px) {

  .mobile-menu {
    display: none; 
  }
}
footer {
    background-color: #f2f2f2;
    padding: 20px;
}

.fgrid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.fgrid-item {
    margin-bottom: 20px;
}

@media (max-width: 1100px) {
 .fgrid-container {
 fgrid-container-template-columns: repeat(1, 1fr);
 }
}

h3 {
    color: #333;
}

p {
    margin-top: 10px;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}


/* images style */

.image {
  max-width: 100%;
  height: auto;
}

/* button style */

.button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #555;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

section {
  padding: 20px;
  text-align: center;
}

.cta-button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
}



.newsletter-form {
  text-align: left;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input[type="text"] {
  width: 50%;
  padding: 5px;
}

.form-group input[type="email"] {
  width: 50%;
  padding: 5px;
}

.form-group button {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.video {
  max-width: 100%;
  height: auto;
}
